# SKKFS

./: SKKFS.sln
SKKFS/: Program.cs  SKKFS.Designer.cs  SKKFS.cs  SKKFS.csproj  SKKFS.resx
SKKFS/Klases/: Failas.cs  FailuSistema.cs  Helper.cs  Klasteris.cs
